/*console.log('Hello, world!')
//Integer19 - С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала суток.

{
let n = 30;
console.log(n/60); 
}

//Integer20 - С начала суток прошло N секунд (N — целое). Найти количество полных часов, прошедших с начала суток.

{
    let n = 1800;
    console.log(n/3600);
    }


//Integer21 - С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.

{
    let n = 130;
    console.log(n - Math.floor(n / 60)*60);
    }


//Integer22 - С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последнего часа.

{
    let n = 3700;
    console.log(n - Math.floor(n / 3600)*3600);
    }


//Integer23 - С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала последнего часа.

{
    let n = 3700;
    console.log(Math.floor(n/60 - Math.floor(n / 3600)*60));
    }


//Boolean25 - Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит во второй координатной четверти».

{
    let x = -1;
    let y = 2;
    console.log(x<0 && y>0);
    }



//Boolean26 - Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит в четвертой координатной четверти».

{
    let x = 3;
    let y = -2;
    console.log(x>0 && y<0);
    }


//Boolean27 - Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит во второй или третьей координатной четверти».

{
    let x = 3;
    let y = -2;
    console.log(x<0);
    }


//Boolean28 - Даны числа x, y. Проверить истинность высказывания: «Точка с координатами (x, y) лежит в первой или третьей координатной четверти».

{
    let x = 3;
    let y = -2;
    console.log((x>0 && y>0) || (x<0 && y<0));
    }


//If17 - Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию или убыванию, то удвоить их; 
// в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.

let A = 3
let B = 2
let C = 3

if (B > A && C > B) {
    A *= 2;
    B *= 2;
    C *= 2;
    console.log(A,B,C)
}
else {
    A *= -1;
    B *= -1;
    C *= -1;
    console.log(A,B,C)
}


//If18 - Даны три целых числа, одно из которых отлично от двух других, равных между собой. 
// Определить порядковый номер числа, отличного от остальных.

let A = 1
let B = 3
let C = 3

if (B == C) {
console.log(1);
}
else if (A == C) {
console.log(2);
}
else {
console.log(3);
}


//If19 - Даны четыре целых числа, одно из которых отлично от трех других, равных между собой. 
// Определить порядковый номер числа, отличного от остальных.

let A = 3
let B = 3
let C = 3
let D = 1

if (A != B && A != C) {
console.log(1);
}
else if (B != A && B!=C) {
console.log(2);
}
else if (C != B && C!=D) {
console.log(3);
}
else {
console.log(4);
}


//For1 - Даны целые числа K и N (N > 0). Вывести N раз число K.

let K = 3
let N = 4

for (let n = 0; n < N; n++) {
    console.log(K);
}


//For2 - Даны два целых числа A и B (A < B). 
// Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.

let A = 3
let B = 10
let k = 0

for (let i = A; i <= B; i++){
console.log(i)
k+=1;
}
console.log(`Количество чисел равно: ${k}`)


//For3 - Даны два целых числа A и B (A < B). 
// Вывести в порядке убывания все целые числа, расположенные между A и B (не включая числа A и B), а также количество N этих чисел.

let A = 3
let B = 10
let k = 0

for (let i = (B-1); i > A; i--){
console.log(i)
k+=1;
}
console.log(`Количество чисел равно: ${k}`)


//For4 - Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, ..., 10 кг конфет.

let price = 10

for (let i = 1; i <= 10; i++){
console.log(i*price)
}
*/

//For5 - Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет.

let price = 3

for (let i = 1; i <= 10; i++){
console.log((i*price)/10)
}